\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{multicol}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{pgfgantt}

\newcommand{\code}[1]{\texttt{#1}}

\graphicspath{{images/}}


\begin{document}


    \begin{titlepage}
        \large{University of Westminster}
        \vspace*{\fill}
        \begin{center}
            \Huge{\textsc{Coursework 1 - Reddit clone}}\\[0.3cm]
            \huge{Report}\\[0.7cm]
            \Large{Martin Kukura}\\
            \Large{w1499573}\\[2.0cm]
            \large{November 2016}
        \end{center}
        \vspace*{\fill}
        \center{\Large{ECWM604 - Advanced Web Technology}}
    \end{titlepage}
    \pagebreak

    \tableofcontents
    \listoffigures

    \pagebreak


    \begin{multicols}{2}
        \section{Relevant links}
            \subsection{Video report}
                \url{https://youtu.be/tcA9O_pM8Jc}
            \subsection{Website}
                \url{https://w1499573.users.ecs.westminster.ac.uk/ecwm604/coursework-1/src/}
        \section{Similar sites}
            \subsection{Reddit}
                Reddit features a very minimalist design, presenting the user with a list of submitted posts / links.
                Each link has a title, vote total, username, date and upvote and downvote buttons.

                After clicking on a text post or the \textit{comments} link, a separate page is open presenting a user with the content of the post (in case it is a text post) and a large comment section.
                People can add comments to the post itself (top-level comments) as well as reply to other comments already posted, which results in a threaded display of the comment chain.

            \subsection{Voat}
                Voat offers identical functionality to Reddit in terms of posts and votes. It has mainly gained popularity after Reddit censorship scandals, and its aim is to provide a free-speech alternative.

                It has a more modern look compared to Reddit which is very text-oriented.

            \subsection{Stack Exchange}
                The Stack Exchange family of sites, altough not strictly aimed at discussions, feature very much of the same functionality as Reddit. Instead of submitting links to various content, users post
                text posts describing problems related to the subject of a given Stack Exchange site. Other users can then post replies, offering advice and guiding the original poster in resolving their problem.
                
                The 'comment' section offers only 2 levels of comments - a sort of a top-level comment that have the same visibility as the original post - these should contain longer portions of text
                focused on helping the original poster with their problem; both the original post as well as the top-level replies feature a single sublevel of comments where users can express their
                opinions or provide feedback.

                Both posts and comments can be voted on, however the second level of comments can only be upvoted, not downvoted. In addition, the sites feature a \textit{reputation} element.
                \textit{Reputation} stems from receiving upvotes from other users, and creates recognition for active members of the community. An interesting detail of \textit{reputation} is that
                downvoting posts actually decreases the downvoter's \textit{reputation}. This is to focus downvotes only on spam and useless posts, instead of being used to express disagreement.

            \subsection{4chan}
                4chan, an alternative online discussion board, is also tangentially related to the aforementioned sites. Its most prominent trait is that it is completely anonymous by default.
                It does not offer any kind of registration, and only asks for a 'username' when submitting posts or comments - this is also voluntary, any users that do not fill out a username
                will be identified as \textit{Anonymous}.

                There is no distinction between a post and a comment as they both offer the same visuals and functionality. There are 2 levels of comments available:
                    top-level comments that are listed on the main page, these fill in the functionality of \textit{posts} on other websites;
                    second-level comments that can be viewed on a separate page dedicated to a specific top-level comments - these do not offer threading, however
                    they can reference other comments using an numeric ID (which each comment is assigned automatically).
                A use can include a large block of text, and optionally an image with each submission.

                Even though all users are completely anonymous, some boards feature special IDs assigned to each visitor. This enables identification of comments
                coming from the same person even when they are anonymous. 

                There is no voting funtionality present. Instead, anytime a post is commented on it is automatically \textit{bumped} to the first place in the list of posts.
                Posts that do not receive any new activity within a set amount of time are automatically deleted, as are any images contained within them.


        \section{Requirements}
            Following is a list of requirements I have identified for this coursework.

            \paragraph{User identification}
                Each poster on the website will be identifiable using a username. These won't be unique as there will not be a \textit{sign-up} functionality, however each visitor
                will be required to fill in a username so they can vote, and submit posts and comments.

            \paragraph{Post submission}
                Users will have the ability to submit posts. These can be either text posts or link posts the same way Reddit works. Link posts will not contain any post content and will
                be direct links, text posts will contain a textual post content and will link straight to the comment page. Only post titles will be displayed on the front page. Both
                kinds of posts will have a second link directing users to the comment page of the post.

            \paragraph{Comment submission}
                All posts will feature a comment section on their specific page. Users will be able to add comments, as well as reply to other user's comments. Comments replying to other comments
                will create a threaded view, unlike references seen on 4chan.

            \paragraph{Voting}
                There will need to be some sort of voting system for posts. Users will be able to vote a post up or down, and the resulting score should be prominently displayed next to the post.
                Users should only be able to vote once.

            \subsection{Post sorting}
                The site will include the functionality to sort the posts seen on the front page based on multiple algorithms.

                \paragraph{By date}
                    The default sorting algorithm will sort the posts by their submissions date, displaying the most recent posts at the top.

                \paragraph{By votes}
                    Users will be able to sort the posts by their total sum of votes, thus seeing the highest rated posts of all time at the top.

                \paragraph{By recent popularity}
                    Users will be able to sort the posts by their recent popularity. This will enable users to see the highest rated posts from a given time period (i.e. last 24 hours)

    \end{multicols}

    \vspace{1cm}

    \section{Database}
        The database schema for this coursework is rather simple. There is a table for storing posts, a table for comments, and additionally a table for storing votes as each user is only allowed
        to vote on a post once. A diagram for the database can be found in \autoref{fig:database}

        \paragraph{Posts}
            The posts table contains the unique ID of each post (an automatically generated \textit{auto increment} column), the post's title, the poster's username, date submitted, content and a boolean
            field indicating if the post is a link or a text-post. The types for each field were optimized as to not consume more storage than needed, therefore usernames are stored as \textit{VARCHAR(64)},
            titles as \textit{VARCHAR(512)}, the link indication boolean as a \textit{SMALLINT(1)}. Content is the only non-restrictive column utilizing a \textit{TEXT} type, as the site allows quite large
            amounts of text in the non-link posts.

        \paragraph{Comments}
            Comments table consists of 6 columns, very similar to the ones found in the \textit{posts} table. These are a unique ID, a field for storing the comment ID of a parent comment, a username,
            date of submission, a column for the comment's content, and lastly a foreign key column storing an ID of a \textit{post}, to identify which post the comment belongs to. Types were once again
            optimized in the very same way as in the \textit{posts} table.

        \paragraph{Votes}
            An additional, very interesting table found in my coursework is the \textit{votes} table. This table stores all the votes that were cast, enabling the site to restrict a user to only vote once,
            allowing him to change his mind, and even displaying their cast vote for each post. The table once again features a unique ID, a username field, a \textit{SMALLINT} field for storing the
            actual vote, a foreign key of the relevant \textit{post} which is being voted on, and an auto-updating \textit{TIMESTAMP} field recording when the vote was cast. The actual \textit{SMALLINT}
            vote column can contain one of three values $(-1, 0, 1)$, these allow us to easily count the resulting votes for each post. 0 indicates the user has withdrawn their vote (the row is not deleted).

        \begin{center}
            \begin{figure}
                \includegraphics{database-diagram.png}
                \caption{The database diagram}
                \label{fig:database}
            \end{figure}
        \end{center}

    \section{Design}
        For the site design I have started from a generic design I had in mind, this design builds on top of the minimal interface of reddit, combined with some design refinements in specific areas.
        The design specified a navbar at the top of the page for most important site-wide links, a sidebar for additional content such as bonus navigation relevant to a specific page and logged in
        user information, and a large area for the site's content. You can see the initial design in \autoref{fig:design-initial}.

        Building on the initial design I have created the index page, that features a list of posts and pagination links. All posts have upvote / downvote buttons, the post's title and additional information
        relevant to the post. The design can be found in \autoref{fig:design-index}.

        The specific post page contains the post title, additional information, a large box for the post's content and a dedicated area at the bottom for comments. The comment threads will be distinguishable
        by the enclosing boxes of parent comments. This can be seen in \autoref{fig:design-post}.

        The submit post page features minimal interface with an input box for the post's title and a large textarea for the post's content - \autoref{fig:design-submit}.

        The user will be prompted for their username by blurring the background page and overlaying a small popup-like window on top. The initial window design can be seen in \autoref{fig:design-username-input}

        \subsection{Final design}
            The final design is utilizing popular HTML, JS \& CSS libraries to maintain consistency, portability and responsiveness. In particular it uses Materialize CSS (\url{https://materializecss.com}) and
            JQuery (\url{https://jquery.com}). You can see a preview of the final design in \autoref{fig:design-final}.

        \begin{center}
            \begin{figure}
                \includegraphics[width=\textwidth]{mock-generic.png}
                \caption{The initial generic design}
                \label{fig:design-initial}
            \end{figure}
        \end{center}

        \begin{center}
            \begin{figure}
                \includegraphics[width=\textwidth]{mock-index.png}
                \caption{Index page design derived from the generic version}
                \label{fig:design-index}
            \end{figure}
        \end{center}

        \begin{center}
            \begin{figure}
                \includegraphics[width=\textwidth]{mock-post.png}
                \caption{Individual post page}
                \label{fig:design-post}
            \end{figure}
        \end{center}

        \begin{center}
            \begin{figure}
                \includegraphics[width=\textwidth]{mock-submit.png}
                \caption{Submit page design}
                \label{fig:design-submit}
            \end{figure}
        \end{center}

        \begin{center}
            \begin{figure}
                \includegraphics[width=\textwidth]{mock-username-input.png}
                \caption{Username input box}
                \label{fig:design-username-input}
            \end{figure}
        \end{center}

        \begin{center}
            \begin{figure}
                \includegraphics[width=\textwidth]{design-final.png}
                \caption{Final design derived from the mock}
                \label{fig:design-final}
            \end{figure}
        \end{center}

        \pagebreak

    \section{Code}
        The website is coded in PHP, utilizing version 3 of the \textit{CodeIgniter framework}. This framework embraces the \textit{MVC} pattern and as such I was trying to remain within the constraints
        of \textit{MVC} wherever possible. The three main parts, \textit{Model, View} and \textit{Controller} are more closely described below. You can find a class diagram of the code in \autoref{fig:classes}.

        \subsection{Model}
            Considering the scope and scale of this coursework I have only created a single model. If the were a few more requirement, such as a full-fledged user account system, splitting large swaths of rather unrelated
            functions into different models would make sense.

            The model contains function for handling posts, comments and votes. It features a very flexible sorting implementation that allows creating a new sorting algorithm simply by adding an item to
            array, and defining a new function. This automatically displays the new sorting algorithm on the main page and links it with the relevant functions.

            \subsubsection{Voting implementation}
                Voting has been implemented in a semi production-ready way. Each user is only allowed to have a single vote per post, additionaly each user can change the vote if they decide so. This data is stored
                in the database table described in the previous section.
                
                Initially, a vote request is parsed by the controller, in this stage the possible vote values are ${0, 1, 2}$. This is done so we do not have to pass -1 in the url (all votes are done using get, e.g.
                \textit{/vote/0} or \textit{/vote/2}) - this is a design decision. Controller translates these values into a proper database value, ${-1, 0, 1}$, and calls a model method for storing the vote. Due to
                the way our database is designed, it is extremely easy to handle creating new and replacing old votes:
                \begin{verbatim}
public function vote($post_id, $user, $vote){
    $this->db->replace(
        "votes",
        array(
            "post_id" => $post_id,
            "user" => $user,
            "vote" => $vote
        )
    );
}
                \end{verbatim}

                This design however makes further handling a little more complicated. Thus, if we want to retrieve upvotes / downvotes for a post, we need to construct a mildly complex SQL query:
                \begin{verbatim}
SELECT * FROM
    (SELECT COUNT(vote) as upvotes FROM ${prefix}votes 
        WHERE vote > 0 AND post_id = $post_id) as u,
    (SELECT COUNT(vote) as downvotes FROM ${prefix}votes 
    WHERE vote < 0 AND post_id = $post_id) as d
                \end{verbatim}
    
                Additionaly, there is further complexity when trying to do post sorting based on the votes, such as in the following example:
                \begin{verbatim}
public function getPosts_popularityAll($page){
    $prefix = DATABASE_PREFIX;
    $limit = POSTS_PER_PAGE;
    $offset = (POSTS_PER_PAGE * ($page - 1));
    return $this->db->query("
        SELECT * FROM
            ${prefix}posts,
            (SELECT post_id, SUM(vote) as votes FROM ${prefix}votes GROUP BY post_id) as v
        WHERE
            ${prefix}posts.id = v.post_id
        ORDER BY v.votes DESC
        LIMIT ${offset}, ${limit}
    ");
}
                \end{verbatim}

        \subsection{Views}
            I am utilizing multiple views in my coursework. There are 3 'main / content' views and 2 additional views for header and footer of the page.

            The resulting page is always composed by loading a single content view, and both header and footer views.

            Even though I tried sticking to the MVC principles wherever possible, I have deemed it appropriate to include a single model function call in a view. This is a recursive function that
            loads comments, and if a few refinements were made it would be possible to completely free the server of loading the entire comment chain HTML before printing it on the page.

        \subsection{Controller}
            There is a single controller. In case there was a needed for proper user account system we could add an additional controller for handling specific user pages. As the requirements stand
            right now, all the website functionality is tightly grouped together and therefore there is no need for multiple controllers. The controller inherits from a custom class \textit{EXT\_Controller}
            which is described later in the report.

            The controller only contains routing functions and handles all of its backend communication through the model.

        \subsection{Additional}
            In addition to the main \textit{MVC} components mentioned, there were multiple other places where code has been added or changed to further enhance the site's functionality.

            \subsubsection{Base controller extension}
                To support the basic user system, a new base controller \textit{EXT\_Controller} has been created that defines behaviour valid for any additional pages we could have. More specifically, it
                redirects the user to the main page asking for a username if they try to open a page on the website without being 'signed in'.

            \subsubsection{URL helper extension}
                The URL helper has also been extended with a custom function for generating back-button links, depending on the presence of the \textit{Referer} header.

            \subsubsection{GUI library}
                A custom library class called GUI has been created to ease the handling of HTML from within PHP. At the moment it only contains a single function that retrieves and generates
                a comment thread.

            \subsection{Routes}
                The entire website has custom defined routes to navigate using nicely looking URLs. Some examples:
                \begin{verbatim}
$route["post/submit"]           = "/main/submit";
$route["post/(:num)"]           = "/main/post/$1";
$route["post/(:num)/(:any)"]    = "/main/post/$1";

$route["submit/post"]           = "/main/submitpost";
$route["submit/comment"]        = "/main/submitcomment";

$route["sort/(:num)"]           = "/main/sort/$1";
                \end{verbatim}

            \subsection{local.conf.php}
                A new PHP file has been added to the root directory of the project called \textit{local.conf.php}. This file contains configuration directives specific to the current environment
                and shouldn't be distributed with the rest of the code (there is a \textit{local.conf.example.php} file already present in source control).

                The directives within this file have been intertwined with the rest of the CodeIgniter configuration and allow effortless transition between differently configured servers (e.g.
                the university server doesn't have the \textit{mod\_rewrite} module enabled and thus does not support a more user-friendly version of the URLs, this is easily configured with a single
                boolean configuration directive in the file).

        \begin{center}
            \begin{figure}
                \includegraphics[width=\textwidth]{class-diagram.png}
                \caption{The class diagram}
                \label{fig:classes}
            \end{figure}
        \end{center}

        \pagebreak

    \section{Appendix A - Main Controller}
        \begin{verbatim}
class Main extends EXT_Controller {

    public function __construct(){
        parent::__construct();

        $this->load->model("posts");
    }

	public function index($page = 1)
    {
        $total = $this->posts->getTotal($this->session->sort);

        if (($page < 1) || ($page > $this->posts->hlp_pagesFromTotal($total))){
            redirect("");
        }

        $this->load->view("header");
        $this->load->view(
            "index_view",
            array(
                "posts"     => $this->posts->getAll($page, $this->session->sort,
                    $this->session->username),
                "total"     => $total,
                "userPosts" => $this->posts->getUserPostsCount($this->session->username),
                "userVotes" => $this->posts->getUserVotesCount($this->session->username),
                "page" => $page
            )
        );
        $this->load->view("footer");
    }

    public function post($post_id){
        $this->load->library("gui");
        $post = $this->posts->getPost($post_id, $this->session->username, true);

        if ($post == NULL){
            redirect("");
        }

        $this->load->view("header");
        $this->load->view(
            "post_view",
            array(
                "post"      => $post,
                "userPosts" => $this->posts->getUserPostsCount($this->session->username),
                "userVotes" => $this->posts->getUserVotesCount($this->session->username),
                "comments"  => $this->posts->getTopLevelComments($post_id)
            )
        );
        $this->load->view("footer");
    }

    public function vote($post_id, $vote){
        if ($vote <= 2 || $vote >= 0){
            if ($vote == 2){ $vote = -1; }
            $this->posts->vote($post_id, $this->session->username, $vote);
        }
    }

    public function submit(){
        $this->load->view("header");
        $this->load->view(
            "submit_view",
            array(
                "userPosts" => $this->posts->getUserPostsCount($this->session->username),
                "userVotes" => $this->posts->getUserVotesCount($this->session->username)
            )
        );
        $this->load->view("footer");
    }

    public function submitpost(){
        if (
            ($this->input->post("content") == NULL)     ||
            (trim($this->input->post("content")) == "") ||
            ($this->input->post("title") == NULL)       ||
            (trim($this->input->post("title")) == "")
        ){
            $this->session->errors = 
                array("You either forgot to fill in some fields, or your input data was invalid");
            $this->session->mark_as_flash("errors");
        }
        else{
            $this->posts->createPost($this->input->post("content"), $this->input->post("title"),
                $this->session->username);
            $this->session->notifications = array("Post successfuly created");
            $this->session->mark_as_flash("notifications");
        }

        redirect("");
    }

    public function submitcomment(){
        if  (
          ($this->input->post("comment") == NULL) ||
          (trim($this->input->post("comment")) == "") ||
          ($this->input->post("post_id") == NULL) ||
          (!is_numeric($this->input->post("post_id")))
        ){
            $comment_id = "unknown";
        } else{
            $this->posts->putComment($this->input->post("post_id"), $this->session->username,
                $this->input->post("parent"), $this->input->post("comment"));
        }
            redirect(sprintf("/post/%d#comments", $this->input->post("post_id")));
    }

    public function votes($post_id){
        echo json_encode($this->posts->getVotes($post_id));
    }

    public function login(){
        if ($this->input->post("username") != NULL){
            $this->session->username = strtolower($this->input->post("username"));
        }

        redirect("");
    }

    public function logout(){
        unset($_SESSION["username"]);
        redirect("");
    }

    public function generate(){ // Generates a random post
        $this->posts->_generatePost();
        redirect("");
    }

    public function simulate(){ // Simulates voting
        $this->posts->_simulateVoting(0.6);
    }

    public function sort($sort_id){
        if (!array_key_exists($sort_id, $this->posts->sortModes)){
            $this->session->sort = SORT_DEFAULT;
        } else{
            $this->session->sort = $sort_id;
        }

        redirect("");
    }
}
        \end{verbatim}

    \section{Appendix B - Posts model}
        \begin{verbatim}
class Posts extends CI_Model{
    private $_usernames = ["james","john","robert","michael","mary","william","david","richard","charles","joseph","thomas","patricia","christopher","linda","barbara","daniel","paul","mark","elizabeth","donald","jennifer","george","maria","kenneth","susan","steven","edward","margaret","brian","ronald","dorothy","anthony","lisa","kevin","nancy","karen","betty","helen","jason","matthew","gary","timothy","sandra","jose","larry","jeffrey","frank","donna","carol","ruth","scott","eric","stephen","andrew","sharon","michelle","laura","sarah","kimberly","deborah","jessica","raymond","shirley","cynthia","angela","melissa","brenda"];

    public $sortModes = [];


    public function __construct(){
        parent::__construct();

        // $this->load->library("stdclass_helper");

        $this->sortModes = [
            (object)[
                "title"     => "Popularity (all time)",
                "getFunc"   => "getPosts_popularityAll",
                "countFunc" => "countPosts_all"
            ],
            (object)[
                "title"     => "Popularity (last day)",
                "getFunc"   => "getPosts_popularityDay",
                "countFunc" => "countPosts_popularityDay"
            ],
            (object)[
                "title"     => "Date",
                "getFunc"   => "getPosts_date",
                "countFunc" => "countPosts_all"
            ],
            (object)[
                "title"     => "Title",
                "getFunc"   => "getPosts_title",
                "countFunc" => "countPosts_all"
            ],
            (object)[
                "title"     => "User",
                "getFunc"   => "getPosts_user",
                "countFunc" => "countPosts_all"
            ]
        ];
    }

    public function getTotal($sort_id){
        return call_user_func(array($this, $this->sortModes[$sort_id]->countFunc));
    }


    public function getPost($post_id, $username = NULL, $content = false){
        $result = $this->db->where("id", $post_id)
            ->limit(1)
            ->get("posts")->result();

        if (count($result) < 1){ return NULL; }

        $votes = $this->getVotes($post_id);
        $output = new stdClass();
        $output->upvotes = $votes->upvotes;
        $output->downvotes = $votes->downvotes;
        $output->votes = ($votes->upvotes - $votes->downvotes);
        $output->uservote = ($username == NULL) ? (0) : ($this->getUserVote($post_id, $username));
        $output->id = $result[0]->id;
        $output->link = $result[0]->link;
        $output->title = $result[0]->title;
        $output->date = $result[0]->posted_at;
        $output->user = $result[0]->posted_by;
        $output->content = ($content || $result[0]->link) ? ($result[0]->content) : ("");
        return $output;
    }

    public function getPosts($page, $sort_id){
        return call_user_func_array(
            array($this, $this->sortModes[$sort_id]->getFunc),
            array($page)
        );
    }

    public function getAll($page, $sort_id = SORT_DEFAULT, $username = NULL){
        $posts = $this->getPosts($page, $sort_id);
        $output = array();
        foreach ($posts->result() as $post){
            $output[] = $this->getPost($post->id, $username, false);
        }

        return $output;
    }

    public function createPost($content, $title, $user){
        $this->db->insert(
            "posts",
            array(
                "title"     => $title,
                "posted_at" => date("Y-m-d H:i:s"),
                "posted_by" => $user,
                "content"   => htmlspecialchars($content),
                "link"      => !(
                    filter_var(
                        trim($content),
                        FILTER_VALIDATE_URL,
                        FILTER_FLAG_ENCODE_LOW || FILTER_FLAG_ENCODE_HIGH || FILTER_FLAG_HOST_REQUIRED
                    ) === false
                )
            )
        );
    }


    public function getPosts_popularityAll($page){
        $prefix = DATABASE_PREFIX;
        $limit = POSTS_PER_PAGE;
        $offset = (POSTS_PER_PAGE * ($page - 1));
        return $this->db->query("
            SELECT * FROM
                ${prefix}posts,
                (SELECT post_id, SUM(vote) as votes FROM ${prefix}votes GROUP BY post_id) as v
            WHERE
                ${prefix}posts.id = v.post_id
            ORDER BY v.votes DESC
            LIMIT ${offset}, ${limit}
        ");
    }

    public function getPosts_popularityDay($page){
        $prefix = DATABASE_PREFIX;
        $limit = POSTS_PER_PAGE;
        $offset = (POSTS_PER_PAGE * ($page - 1));
        return $this->db->query("
            SELECT * FROM
                ${prefix}posts,
                (SELECT post_id, SUM(vote) as votes FROM ${prefix}votes GROUP BY post_id) as v
            WHERE
                ${prefix}posts.id = v.post_id
                AND
                UNIX_TIMESTAMP(${prefix}posts.posted_at) > (UNIX_TIMESTAMP() - 86400)
            ORDER BY v.votes DESC
            LIMIT ${offset}, ${limit}
        ");
    }

    public function getPosts_date($page){
        return $this->db->limit(POSTS_PER_PAGE, (POSTS_PER_PAGE * ($page - 1)))
            ->order_by("posted_at DESC")
            ->get("posts");
    }

    public function getPosts_title($page){
        return $this->db->limit(POSTS_PER_PAGE, (POSTS_PER_PAGE * ($page - 1)))
            ->order_by("title ASC")
            ->get("posts");

    }

    public function getPosts_user($page){
        return $this->db->limit(POSTS_PER_PAGE, (POSTS_PER_PAGE * ($page - 1)))
            ->order_by("posted_by ASC")
            ->get("posts");

    }


    public function countPosts_all(){
        return $this->db->count_all("posts");
    }

    public function countPosts_popularityDay(){
        $prefix = DATABASE_PREFIX;
        return $this->db->query("SELECT COUNT(*) AS cnt FROM ${prefix}posts 
            WHERE UNIX_TIMESTAMP(posted_at) > (UNIX_TIMESTAMP() - 86400)")->result()[0]->cnt;
    }


    public function vote($post_id, $user, $vote){
        $this->db->replace(
            "votes",
            array(
                "post_id" => $post_id,
                "user" => $user,
                "vote" => $vote
            )
        );
    }

    public function getVotes($post_id){
        $prefix = DATABASE_PREFIX;
        $output = $this->db->query("
            SELECT * FROM
                (SELECT COUNT(vote) as upvotes FROM ${prefix}votes 
                    WHERE vote > 0 AND post_id = $post_id) as u,
                (SELECT COUNT(vote) as downvotes FROM ${prefix}votes 
                    WHERE vote < 0 AND post_id = $post_id) as d
        ")->result()[0];

        $output->upvotes = (int)$output->upvotes;
        $output->downvotes = (int)$output->downvotes;

        return $output;
    }


    public function getUserPosts($username){
        return $this->db->where("posted_by", $username)
            ->order_by("posted_at", "DESC")
            ->get("posts");
    }

    public function getUserVotes($username){
        return $this->db->where("user", $username)
            ->order_by("voted_at", "DESC")
            ->get("votes");
    }

    public function getUserVote($post_id, $username){
        $output = $this->db->where("user", $username)
            ->where("post_id", $post_id)
            ->limit(1)
            ->get("votes")->result();

        return (count($output) > 0) ? ((int)$output[0]->vote) : (0);
    }

    public function getUserPostsCount($username){
        $this->db->where("posted_by", $username);
        $this->db->from("posts");
        return $this->db->count_all_results();
    }

    public function getUserVotesCount($username){
        $this->db->where("user", $username);
        $this->db->where("vote !=", 0);
        $this->db->from("votes");
        return $this->db->count_all_results();
    }


    public function getComment($comment_id){
        return $this->db->where("id", $comment_id)
            ->limit(1)
            ->get("comments")
            ->result()[0];
    }

    public function getTopLevelComments($post_id){
        return $this->db->where("post_id", $post_id)
            ->where("parent", NULL)
            ->get("comments");
    }

    public function getCommentChildrenIDs($comment_id){
        return $this->db->select("id")
            ->where("parent", $comment_id)
            ->get("comments");
    }

    public function putComment($post_id, $user, $parent, $content){
        $this->db->insert(
            "comments",
            array(
                "post_id"   => $post_id,
                "parent"    => (($parent == NULL) || (trim($parent) == "")) ? (NULL) : ($parent),
                "user"      => $user,
                "content"   => htmlspecialchars($content),
                "posted_at" => date("Y-m-d H:i:s")
            )
        );
    }


    public function hlp_pagesFromTotal($total){
        $pages = ceil($total / POSTS_PER_PAGE);
        return ($pages < 1) ? (1) : ($pages);
    }

    public function hlp_getGravatarUrl($username, $size){
        return sprintf("https://www.gravatar.com/avatar/%s?s=%d&d=identicon&f=y", 
            md5(sprintf("%s@westminster.ac.uk", $username)), $size);
    }


    private function _isLink($content){
        return preg_match("/^\s*([a-zA-Z]+:\/\/)?(\w+\.)+[a-zA-Z]+
            (\/\w*(\.\w+)?)*(\?\w+=\w*(&\w+=\w*)*)?(#[^# ])?\s*$/");
    }

    public function _generatePost(){
        $good = false;
        while (!$good){
            $s = explode(".", $this->_getLipsum(mt_rand(1, 10), mt_rand(1, 100)));
            if (count($s) < 1){ return; }
            $link = true;
            if (mt_rand(0, 1) == 0){
                if (count($s) < 3){ continue; }
                $content = implode(".", array_splice($s, 2));
                $link = false;
            } else{
                $url_parts = explode(" ", trim(strtolower($s[1])));
                if (count($url_parts) < 3){ continue; }
                $content = vsprintf("http://%s-%s.%s", array_splice($url_parts, 0, 3));
            }
            $good = true;
        }

        $this->db->insert(
            "ecwm604_cw1_posts",
            array(
                "title" => trim($s[0]),
                "link" => $link,
                "posted_at" => date("c"),
                "posted_by" => $this->_usernames[mt_rand(0, count($this->_usernames)-1)],
                "content" => htmlspecialchars($content)
            )
        );
    }

    public function _simulateVoting($voteChance){
        $total = $this->getTotal();
        $pages = $this->hlp_pagesFromTotal($total);
        $grandTotal = ($total * count($this->_usernames));

        $x = 0;
        foreach ($this->_usernames as $user){
            for ($page = 1; $page <= $pages; ++$page){
                $posts = $this->getPosts($page);
                foreach ($posts->result() as $post){
                    ++$x;

                    if ((1.0 * mt_rand() / getrandmax()) <= $voteChance){
                        $this->vote($post->id, $user, (mt_rand(0, 1) == 0) ? (1) : (-1));
                    }

                    echo ".";

                    if (($x % 10) == 0){
                        if (($x % 150) == 0){
                            echo "STILL WORKING<br>";
                        }

                        ob_flush();
                        flush();
                    }
                }
            }
        }
        echo "<br><br>";
        printf("<a href='%s'>============ DONE ============</a>", site_url(""));
    }

    public function _getLipsum($amount, $start){
        return simplexml_load_file(
            "http://www.lipsum.com/feed/xml?amount=$amount&start=$start")->lipsum;
    }
}
        \end{verbatim}

    \section{Appendix C - Views}
        \subsection{Header}
            \begin{verbatim}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CW1<?php printf(" - %s", 
            isset($pageTitle) ? ($pageTitle) : ("Reddit Clone")); ?></title>
        <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="<?php echo URL_BASE; ?>/assets/materialize/css/materialize.min.css" 
            rel="stylesheet">
        <link href="<?php echo URL_BASE; ?>/assets/css/coursework.css" rel="stylesheet">
    </head>
    <body>
        <div id="container" class="container" <?php if ($this->session->username == NULL){ 
                echo "style='filter:blur(8px);'"; } ?>>
            <nav role="navigation" class="purple darken-3">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo right">ShareIt!</a>
                    <ul id="nav-mobile" class="left hide-on-med-and-down">
                        <li><a href="<?php echo site_url(""); ?>">Homepage</a></li>
                        <li class="purple lighten-1"><a href="<?php echo site_url("/post/submit"); ?>">
                            Submit a post</a></li>
                        <li><a href="#!" id="container-toggle">Toggle width</a></li>
                        <li><a href="<?php echo site_url("/generate"); ?>">Generate post</a></li>
                        <li><a href="<?php echo site_url("/simulate"); ?>">Simulate votes</a></li>
                        <?php if ($this->session->username != NULL): ?>
                        <li><a href="<?php echo site_url("/logout"); ?>">Logout from '
                            <?php echo $this->session->username; ?>'
                            <img class="img-round" style="vertical-align:middle;" 
                                src="<?php echo $this->posts->hlp_getGravatarUrl(
                                    $this->session->username, 30); ?>"></a></li>
                        <?php endif; ?>
                    </ul>
                </div>
            </nav>

            \end{verbatim}

        \subsection{Footer}
            \begin{verbatim}
        </div>

        <?php if (!isset($this->session->username)): ?>
        <div class="page-blocker">
        <div class="username-window">
            <h4>Choose a username</h4>
            <?php echo form_open("main/login", array("name" => "username", 
                "method" => "post", "class" => "col s12")); ?>
                <div class="row">
                    <div class="input-field col s12">
                    <input placeholder="Enter a username and click continue" 
                        id="username" name="username" type="text" class="validate hoverable" 
                            style="padding-left:10px;padding-right:10px;box-sizing:border-box;" 
                                value="<?php echo $this->session->username; ?>">
                        <input type="submit" value="Continue" 
                            class="center btn-flat green waves-effect waves-light" 
                            style="width:100%;">
                    </div>
                </div>
            </form>
        </div>
        </div>
        <?php endif; ?>

        <script src="<?php echo URL_BASE; ?>/assets/js/local-settings.js"></script>
        <script src="<?php echo URL_BASE; ?>/assets/jquery/jquery-2.1.1.min.js"></script>
        <script src="<?php echo URL_BASE; ?>/assets/materialize/js/materialize.min.js"></script>
        <script src="<?php echo URL_BASE; ?>/assets/js/coursework.js"></script>
        <script>
            $(function(){
                <?php
                    if ($this->session->errors){
                        foreach ($this->session->errors as $error){
                            printf("Materialize.toast('<span class=\"toast-error\">%s</span>', 
                                4000);\n", $error);
                        }
                    }

                    if ($this->session->notifications){
                        foreach ($this->session->notifications as $notification){
                            printf("Materialize.toast('<span class=\"toast-notification\">%s</span>', 
                                4000);\n", $notification);
                        }
                    }
                ?>
            });
        </script>
    </body>
</html>

            \end{verbatim}

        \subsection{Index page}
            \begin{verbatim}
<div class="row" style="margin-right:0;">
    <div class="col s12 m3">
        <h5>Sort by:</h5>
        <ul class="collection">
        <?php foreach ($this->posts->sortModes as $modeID => $mode): ?>
            <a class="collection-item <?php if ($this->session->sort == $modeID){ echo "active"; } ?>" 
                href="<?php echo site_url(sprintf("/sort/%d", $modeID)); ?>">
                    <?php echo $mode->title; ?></a>
        <?php endforeach; ?>
        </ul>
        <p>You are logged in as:</p>
        <div class="user-info-box">
            <h3><?php echo ($this->session->username) ? ($this->session->username) : ("username"); ?>
                </h3>
            <img src="<?php echo $this->posts->hlp_getGravatarUrl($this->session->username, 120); ?>">
            <p>You have posted <strong><?php echo $userPosts; ?></strong> post
                <?php echo ($userPosts == 1)?(""):("s"); ?> and cast <strong><?php echo $userVotes; ?>
                    </strong> vote<?php echo ($userVotes == 1)?(""):("s"); ?>!</p>
            <p><a href="<?php echo site_url("/logout"); ?>">
                <i class="material-icons" style="vertical-align:middle;">settings_power</i> 
                    Logout</a></p>
        </div>
    </div>
    <div class="col s12 m9" style="padding:0;">
        <div class="row" style="margin-right:0;margin-left:5px;">
            <?php foreach ($posts as $post): ?>
            <div class="item col s12 hoverable">
                    <div class="item-vote-section">
                        <div class="row valign-wrapper">
                            <span class="item-vote-total col s6 valign" style="display:block">
                                <?php echo $post->votes; ?></span>
                            <div class="item-vote-arrows col s6">
                                <i class="material-icons green-text 
                                    <?php if ($post->uservote != 1){ echo "text-lighten-3"; } ?> 
                                        vote-up" data-id="<?php echo $post->id; ?>">call_made</i>
                                <i class="material-icons red-text 
                                    <?php if ($post->uservote != -1){ echo "text-lighten-3"; } ?> 
                                        vote-down" data-id="<?php echo $post->id; ?>">call_received</i>
                            </div>
                        </div>
                    </div>
                    <div class="item-main-section">
                        <div class="row">
                            <div class="item-main-title col s12">
                                <?php
                                    printf(
                                        "<a href='%s'>%s</a> <span>(%s)</span>",
                                        ($post->link) ?
                                        ($post->content) :
                                        (
                                            site_url(
                                                sprintf(
                                                    "/post/%d",
                                                    $post->id
                                                )
                                            )
                                        ),
                                        $post->title,
                                        ($post->link) ? ($post->content) : ("textpost")
                                    );
                                ?>
                            </div>
                            <div class="item-main-sub col s12">
                                <a href="<?php echo site_url(sprintf("/post/%d", $post->id)); ?>
                                    #comments">comment</a>
                                - posted at <?php echo date("d/M/Y", strtotime($post->date)); ?> 
                                    by <a href="<?php echo site_url(
                                            sprintf("/user/%s", $post->user)); ?>">
                                                <?php echo $post->user; ?></a>
                            </div>
                        </div>
                    </div>
            </div>
            <?php endforeach; ?>
        </div>
        <div class="row">
            <div class="col s12 center">
                <ul class="pagination">
                    <?php if ($page < 2): ?>
                        <li class="disabled"><a href="#!">
                            <i class="material-icons">chevron_left</i></a></li>
                    <?php else: ?>
                        <li><a href="<?php echo site_url(sprintf("/%d", $page - 1)); ?>">
                            <i class="material-icons">chevron_left</i></a></li>
                    <?php endif; ?>

                    <?php for ($i = 1; $i <= $this->posts->hlp_pagesFromTotal($total); ++$i): ?>
                    <li <?php if ($page == $i){ echo "class='active'"; } ?>>
                        <a href="<?php echo site_url(sprintf("/%d", $i)); ?>"><?php echo $i; ?></a></li>
                    <?php endfor; ?>

                    <?php if ($page >= $this->posts->hlp_pagesFromTotal($total)): ?>
                        <li class="disabled"><a href="#!">
                            <i class="material-icons">chevron_right</i></a></li>
                    <?php else: ?>
                        <li><a href="<?php echo site_url(sprintf("/%d", $page + 1)); ?>">
                            <i class="material-icons">chevron_right</i></a></li>
                    <?php endif; ?>
                </ul>
            </div>
        </div>
    </div>
</div>
            \end{verbatim}

        \subsection{Post view}
            \begin{verbatim}
<div class="row" style="margin-right:0;">
    <div class="col s12 m3">
        <h5>Sort by:</h5>
        <ul class="collection">
        <a class="collection-item" href="<?php echo previousPage(); ?>">&lt; Back</a>
        </ul>
        <p>You are logged in as:</p>
        <div class="user-info-box">
            <h3><?php echo ($this->session->username) ? ($this->session->username) : ("username"); ?>
                </h3>
            <img src="<?php echo $this->posts->hlp_getGravatarUrl($this->session->username, 120); ?>">
            <p>You have posted <strong><?php echo $userPosts; ?></strong> post
                <?php echo ($userPosts == 1)?(""):("s"); ?> 
                and casted <strong><?php echo $userVotes; ?></strong> vote
                    <?php echo ($userVotes == 1)?(""):("s"); ?>!</p>
            <p><a href="<?php echo site_url("/logout"); ?>">
                <i class="material-icons" style="vertical-align:middle;">settings_power</i>
                Logout</a></p>
        </div>
    </div>
    <div class="col s12 m9" style="padding:0;">
        <div class="row">
            <div class="col s12 post">
                <div class="row no-space">
                    <div class="post-title col s12"><?php echo $post->title; ?></div>
                    <div class="col s12">
                        <div class="row no-space">
                            <div class="col s4 post-votes right-align">
                                <i class="material-icons vote-arrow vote-up green-text 
                                    <?php if ($post->uservote != 1){ echo "text-lighten-3"; } ?>" 
                                        data-id="<?php echo $post->id; ?>">call_made</i>
                                <span class="item-vote-total"><?php echo $post->votes; ?></span>
                                <i class="material-icons vote-arrow vote-down red-text 
                                    <?php if ($post->uservote != -1){ echo "text-lighten-3"; } ?>" 
                                        data-id="<?php echo $post->id; ?>">call_received</i>
                            </div>
                            <div class="col s8 valign">
                                <span class="valign" style="display:block;">
                                    <?php printf("by <a href='%s'>%s</a> on %s", 
                                        site_url(sprintf("/user/%s", $post->user)), $post->user, 
                                            date("d/M/Y", strtotime($post->date))); ?></span>
                            </div>
                        </div>
                    </div>
                    <div class="post-content col s12">
                    <?php if ($post->link): ?>
                        <a href="<?php echo $post->content; ?>"><?php echo $post->content; ?></a>
                    <?php else: ?>
                        <?php foreach (explode("\n", $post->content) as $paragraph): ?>
                            <p><?php echo $paragraph; ?></p>
                        <?php endforeach; ?>
                    <?php endif; ?>
                    </div>
                </div>
            </div>
            <div class="col s12 comments" id="comments">
                <h4>Comments:</h4>
                <div class="row">
                    <div class="col s12 add-coment">
                        <form name="add-comment" action="<?php echo site_url("/submit/comment"); ?>" 
                            method="post">
                            Submitting as: <?php echo $this->session->username; ?>
                            <textarea name="comment">Enter your comment here</textarea>
                            <input type="hidden" name="post_id" value="<?php echo $post->id; ?>">
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    <?php
                        foreach ($comments->result() as $comment){
                            echo $this->gui->generateCommentChain($comment->id);
                        }
                    ?>
                </div>
            </div>
        </div>
    </div>
</div>
            \end{verbatim}

        \subsection{Submit post view}
            \begin{verbatim}
<div class="row" style="margin-right:0;">
    <div class="col s12 m3">
        <h5>Sort by:</h5>
        <ul class="collection">
        <a class="collection-item" href="<?php echo previousPage(); ?>">&lt; Back</a>
        </ul>
        <p>You are logged in as:</p>
        <div class="user-info-box">
            <h3><?php echo 
                ($this->session->username) ? ($this->session->username) : ("username"); ?></h3>
            <img src="
                <?php echo $this->posts->hlp_getGravatarUrl($this->session->username, 120); ?>">
            <p>You have posted <strong><?php echo $userPosts; ?></strong> post
                <?php echo ($userPosts == 1)?(""):("s"); ?> and casted <strong>
                    <?php echo $userVotes; ?>
                    </strong> vote<?php echo ($userVotes == 1)?(""):("s"); ?>!</p>
            <p><a href="<?php echo site_url("/logout"); ?>">
                <i class="material-icons" style="vertical-align:middle;">settings_power</i> 
                    Logout</a></p>
        </div>
    </div>
    <div class="col s12 m9" style="padding:0;">
        <div class="row">
            <div class="col s12"><h4>Submit post</h4></div>
            <form class="col s12 post-submit-form" method="post" 
                action="<?php echo site_url("/submit/post"); ?>">
                <div class="row">
                    <div class="input-field col s6">
                        <input placeholder="Post title" name="title" type="text" class="validate">
                        <label for="first_name">Title</label>
                    </div>
                    <div class="input-field col s6">
                        <input disabled id="username" name="username" type="text" class="validate" 
                            value="<?php echo $this->session->username; ?>">
                        <label for="first_name">Username</label>
                    </div>
                    <div class="input-field col s12">
                        <textarea class="materialize-textarea" name="content"></textarea>
                        <label for="last_name">Content</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input type="submit" value="Submit" class="btn waves-effect green">
                        <a class="btn waves-effect red" 
                            href="<?php echo previousPage(); ?>">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
</div>
            \end{verbatim}

    \section{Appendix D - Base controller extension}
        \begin{verbatim}
class EXT_Controller extends CI_Controller {

    public function __construct(){
        parent::__construct();
        $this->_checkSort();
        $this->_checkLogin();
    }

    private function _checkLogin(){
        if (($this->router->method != "index") && ($this->router->method != "login")){
            if ($this->session->username == NULL){
                redirect("");
            }
        }
    }

    private function _checkSort(){
        if ($this->session->sort == NULL){
            $this->session->sort = SORT_DEFAULT;
        }
    }
}
        \end{verbatim}

    \section{Appendix E - URL helper extension}
        \begin{verbatim}
function previousPage(){
    return (getenv("HTTP_REFERER")) ? (getenv("HTTP_REFERER")) : (base_url());
}
        \end{verbatim}

    \section{Appendix F - GUI library}
        \begin{verbatim}
class Gui{
    private $CI = NULL;
    private $commentFormat = '
        <div class="col s12 comment" id="comment-%5$d">
            <div class="row">
                <div class="col s12 comment-top">%2$s on %3$s | <a data-parent-id="%5$d" 
                    data-post-id="%6$d" href="#!" class="comment-reply">reply</a></div>
                <div class="col s12 comment-content">%1$s</div>
                <div class="col s12">%4$s</div>
            </div>
        </div>
    ';

    public function __construct(){
        $this->CI =& get_instance();
    }

    public function generateCommentChain($comment_id){
        $current = $this->CI->posts->getComment($comment_id);
        $next = $this->CI->posts->getCommentChildrenIDs($comment_id);

        //var_dump($current);

        $children = "";
        foreach ($next->result() as $comment){
            $children .= $this->generateCommentChain($comment->id);
        }

        return sprintf(
            $this->commentFormat,
            $current->content,
            $current->user,
            $current->posted_at,
            $children,
            $current->id,
            $current->post_id
        );
    }
}
        \end{verbatim}

    \section{Appendix G - local.conf.example.php}
        \begin{verbatim}
define("URL_BASE",          "http://coursework1.ecwm604.io" );
define("SHORT_URLS",        false                           );

define("DATABASE_HOST",     "localhost"                     );
define("DATABASE_USER",     "username"                      );
define("DATABASE_PASS",     "password"                      );
define("DATABASE_NAME",     "dbname"                        );
        \end{verbatim}


\end{document}